<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>可调节轮播图</title>
<style>
*{margin:0;padding:0;}
li{line-style:none;}
#div1{min-width:1000px; height:396px;position:relative;overflow:hidden;}
#div1 ul{position:absolute;left:0;}
#div1 ul li{float:left;}
#div ul li img{position:relative;left:0;}

#btn{position:absolute;width:100%;text-align:center;bottom:0;}
#btn a{cursor:pointer;display:inline-block;width:11px;height:11px;background:#666;}
#btn a.active{background:white;}
#btn a.hover{background:white;}

/*浏览器兼容*/
*html .ie6_out{ margin-left:1000px; zoom:1;}
*html .ie6_in{ position:relative; float:left; margin-left:-1000px;}

</style>
<script type="text/javascript" src="move.js"></script>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var aImg=oUl.getElementsByTagName('img');
	
	var oBtn=document.getElementById('btn');
	var aA=oBtn.getElementsByTagName('a');
	
	var imgWidth=1920;
	var iNow=0;
	var iNow2=0;
	oUl.style.width=aImg.length*imgWidth+'px';
	
	function toReSize(){
		 var viewWidth=document.documentElement.clientWidth;                 /*定义一个可视区*/
		 
		 if(viewWidth>1000){
		 	for(var i=0;i<aImg.length;i++)
			{
				aImg[i].style.left=-(imgWidth-viewWidth)/2+'px';            /*每个图片的left值=图片的宽-可视区宽差的一半*/
				
			}
		 }
	}
	
	toReSize();
	
	window.onresize=function(){
	
		toReSize();
	};
	
	for(var i=0;i<aA.length;i++){                                          /*给这三个按钮添加点击事件*/
		
		aA[i].index=i;                                                       /*索引*/
		aA[i].onclick=function(){
			for(var i=0;i<aA.length;i++){
				aA[i].className='';                                          /*把所有的ClassNAme还原，变成空*/
			}
			this.className='active';                                         /*把当前操作的改成active*/
			startMove(oUl,{left:-this.index*imgWidth});                      /*图片left值等于索引*图片的宽度*/	
		};
	}
	
	setInterval(toRun,3000);
	
	function toRun(){
		if(iNow == aLi.length-1){
			aLi[0].style.position='relative';
			aLi[0].style.left=aLi.length*imgWidth+'px';
			iNow=0;
		}
		else{
			iNow++;
		}
		iNow2++;
		for(var i=0;i<aA.length;i++){
			aA[i].className='';                                          /*把所有的ClassNAme还原，变成空*/
		}
		aA[iNow].className='active';                                          /*然后让当前的变成选中*/
		startMove(oUl,{left:-iNow2*imgWidth},function(){                  /*图片left值等于索引*图片的宽度*/
			if(iNow==0){
				aLi[0].style.position = 'static';
				oUl.style.left = 0;
				iNow2 = 0;
			}
		
		});                     
	}
};
</script>
</head>

<body>
<div id="div1">
	<ul>
		<li><img src="images/1.jpg" /></li>
		<li><img src="images/2.jpg" /></li>
		<li><img src="images/3.jpg" /></li>
	</ul>
	<div id="btn">
		<a href="javascript:;" class="active"></a>
		<a href="javascript:;"></a>
		<a href="javascript:;"></a>
	</div>
</div>

</body>
</html>
